<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHomeTopBanner"
        android:layout_width="match_parent"
        android:layout_height="277dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvHomeMiddleBanner"
        android:layout_width="match_parent"
        android:layout_height="227dp">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHomeBottomGrid"
        android:layout_width="match_parent"
        android:layout_height="169dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btmNavHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu">

    </android.support.design.widget.BottomNavigationView>
</LinearLayout>