<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_background_image"
            android:layout_width="413dp"
            android:layout_height="360dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/backdrop2" />

        <ImageView
            android:id="@+id/profile_display_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/elon_musk" />

        <TextView
            android:id="@+id/profile_display_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Elon Musk"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_display_image" />

        <ImageButton
            android:id="@+id/profile_setting_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/product_sans_reg"
            android:src="@drawable/ic_settings_white_24dp"
            android:text="Creator's Mode"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/profile_background_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_display_name"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/profile_creator_button"
            android:layout_width="128dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="#411446"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/product_sans_reg"
            android:text="Genie Mode"
            app:layout_constraintEnd_toStartOf="@+id/profile_setting_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_display_name" />

        <TextView
            android:id="@+id/profile_genie_desc"
            android:layout_width="302dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Welcome to my store my firend. I sell good stuffs! Dont forget ro buy my rocket"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_creator_button" />

        <TextView
            android:id="@+id/profile_recview_title"
            android:layout_width="86dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="MY ITEMS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_background_image" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_recview_items"
            android:layout_width="386dp"
            android:layout_height="646dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_recview_title"
            app:layout_constraintVertical_bias="0.0">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

