<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.ProfileFragment">

    <ImageView
        android:id="@+id/profile_display_image"
        android:layout_width="156dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[15]" />

    <TextView
        android:id="@+id/profile_user_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="\@jennlaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/profile_display_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_display_name" />

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Jennifer Lawrence"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/profile_display_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_text_view_wishes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Wishes"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_display_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_tag" />

    <TextView
        android:id="@+id/profile_wishes_count"
        android:layout_width="47dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:text="9"
        android:textAlignment="center"
        app:layout_column="1"
        app:layout_constraintStart_toEndOf="@+id/profile_display_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_view_wishes"
        app:layout_row="1" />

    <ImageButton
        android:id="@+id/profile_setting_button"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_settings_white_24dp"
        android:text="Creator's Mode"
        android:tint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/profile_creator_button"
        app:layout_constraintTop_toBottomOf="@+id/profile_wishes_count" />

    <Button
        android:id="@+id/profile_creator_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Genie Mode"
        app:layout_constraintStart_toEndOf="@+id/profile_display_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_wishes_count" />

    <android.support.design.widget.TabLayout
        android:id="@+id/profile_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_setting_button"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/profile_tab_my_wishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Wishes" />

        <android.support.design.widget.TabItem
            android:id="@+id/profile_tab_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/profile_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_tab_layout">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>